<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div>
        <header>
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="links">
                <ul>
                  <li><a href="#">link1</a></li>
                  <li><a href="#">link2</a></li>
                  <li><a href="#">link3</a></li>
                </ul>
            </div>
        </header>

        <div class="intro-box"
        style="background-color: #1f2937; ">
            <div class="awesome">
                <h3 style="color: white;">This webpage is awesome</h3>
                <p style="color: white;">welcome to my very first webpage, this is a 
                    website for odin project foundations course, 
                    learn code, Yahoo!
                </p>
                <button style="color: blue">
                    Sign up!
                </button>

            </div>
            <div class="image" style="width: 100px ;width: 150px;">
                <img src="fruit.jpg" alt="this is fruit image">

            </div>
        </div>
        <div class="random" style="background-color: rgb(249, 246, 252);">
            <div class="info">
                <h3>Some random information</h3>
            </div>
            <div class="boxes">
                <div>
                    <h1> Box1</h1>
                    <p>this is some text under the Box1</p>

                </div>
                <div>
                    <h1> Box2</h1>
                    <p>this is text under the box2</p>
                </div>
                <div>
                    <h1> Box3</h1>
                    <p>this is text under the box3</p>
                </div>
                <div>
                    <h1> Box4</h1>
                    <p>this is text under the box4</p>
                </div>
            </div>
        </div>
        
        
        <div class="quote" style="background-color: rgb(201, 189, 189);">
            <p style="margin;"> here is the quote, There is only one god, Odin 
                is not the GOD of Thunder, Allah is the almighty God, 
                we all belong to him!
            </p>
            <p style="margin: 30px;"><strong> <i>The Muslim</i></strong></p>
        </div>
        <div class="signup-box">
            <div class="boxx">
                <h4>Call to Action! It is time!</h4>
                <p>we would welcome you here, one of the worst 
                    web page, I have been learning coding 1~2 hours 
                    a day before 11 hours of work!
                </p>
            </div>            
            <div class=" signup-2">
                <button>Sign up</button> 
            </div>
        </div>
       
    </div>
</body>

</body>
</html>