<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box-1">
        <header class="header">
            <div>
                <h1>Header logo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">link one</a></li>
                    <li><a href="">link two</a></li>
                    <li><a href="">link three</a></li>
                </ul>

            </nav>
        </header>
        <div class="awesome">
            <div class="con-1">
                <h2>This website is awesome</h2>
                <p>this website is updated version which has better vision
                </p>
                <button class="button1">Sign up</button>
            </div>
            <div class="con-2">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </div>
    <div class="box-2">
        <h2>Some random information</h2>
        <div class="random-boxes">
            <div class="random">
                <div class="box">

                </div>
                <div>
                    <p>here is some info</p>
                </div>
            </div>
            <div class="random">
                <div class="box">

                </div>
                <div>
                    <p>here is some info</p>
                </div>
            </div>
            <div class="random">
                <div class="box">

                </div>
                <div>
                    <p>here is some info</p>
                </div>
            </div>
            <div class="random">
                <div class="box">

                </div>
                <div>
                    <p>here is some info</p>
                </div>
            </div>




        </div>
        <div class="box-3">

            <div class="quote">
                <p>“No amount of worrying can change the future. Go easy on yourself, for the outcome of all affairs is determined by God's decree. If something is meant to go elsewhere, it will never come your way, but if it is yours by destiny, from you it cannot flee.”</p>
                <p>― Umar ibn Al-Khattab</p>
            </div>
        </div>
        <div class="box-4">

            <div class="sign-up-box">
                <div class="sign-up">
                    <h3>Call to action! It's time!</h3>
                    <p>sign up, anyways this sign up buttons do not work</p>
                </div>
                <div class="button">
                    <button id="b">Sign up</button>
                </div>
            </div>

        </div>
        <div class="copyright">
            Copyright © The Masharipov 
        </div>



    </div>
</body>
</html>